<html ng-app="productApp">
  <head>
    <meta charset="utf-8">

    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.10/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.10/angular-route.min.js"></script>

    <script src="productControllers.js"></script>
    <script src="productsFactory.js"></script>
    <script src="productDirective.js"></script>
    <script src="app.js"></script>





    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>THE NOCKLIST - ONLINE GALLERY EXHIBITION </title>
  
    <meta name="description" content="THE NOCKLIST is an online content creation and distribution company. We provide web developers with visual content
and e-commerce solutions. THE NOCKLIST database consists of over 800 proprietary designs which are created from the
Jason Jenkins portfolio of original artwork. THE NOCKLIST has created a proprietary system that provides developers with
a unique visual content database supported by a broad portfolio of over 10,000 e-commerce products. Our system has proven
to increase sales and generate revenue."/>

    <meta name="keywords" content="THE NOCKLIST,JASON-JENKINS-LIVE, abstract-surreal-art, images-on-products,rasta,medical-marijuana-labels,painter-of-politics, source-code-images,php-content-distribution,api-content,developer-art,javascript-image-codes,drawings-on-tees,politics-on-products,dorm-room-art,stylesheet backgrounds,avatar-artwork,social-media-icons,mobile-visual-content,abstract-surrealism-political-web-content,ganja-graphics,black-art,dark-paintings,art-on-sandals,art-on-leggings"/>  
  

    <meta name="author" content="JASON JENKINS - THE NOCKLIST" />
  
    <link rel="shortcut icon" href="/artgallery/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/artgallery/img/favicon.ico" type="image/x-icon">
   

  <!-- Bootstrap core CSS -->
  <link href="http://thenocklist.com/javascript/artgallery/bootstrap-master/bootstrap.min.css" rel="stylesheet">

 

  <!-- Custom styles for this template -->
  <link href="http://thenocklist.com/javascript/artgallery/bootstrap-master/carousel.css" rel="stylesheet">

   
    <link href='http://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Rock Salt' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Sonsie+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet' type='text/css'>


    


  </head>
  

<body>
    






      <div class="container marketing">
      <!-- Three columns of text below the carousel -->
      <div class="row">
      <div class="col-lg-12">
     
        
         <center>  
        <div ng-view></div>

         </center> 
          
        </div><!-- /.col-lg-12 -->
        </div><!-- /.row -->
        </div><!-- /.container -->



   
      
      
      
      <!--footer -->
     

     
   
             
                                                                                                                                                                                                                 
      <div class="lower">
      <div class="row"> 
    
         
         
      <center>
      <div class="col-lg-12">
     <!-- FOOTER -->
      <footer>
        <p>&copy; 2017 THE NOCKLIST</p>
      </footer>
      </div>
      </center>
      
      
      </div> 
      </div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="http://thenocklist.com/angularjs/artgallery/bootstrap-master/bootstrap.min.js"></script>
<script src="http://thenocklist.com/angularjs/artgallery/bootstrap-master/docs.min.js"></script>
   
     
</body>
</html>
